# JMSReceiver

./: azure-pipelines.yml  dockerfile  pom.xml
src/main/java/com/miracle/jmsactivemq/: Application.java
src/main/java/com/miracle/jmsactivemq/controller/: Controller.java
src/main/java/com/miracle/jmsactivemq/receiver/: Consumer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/miracle/activemq/receiver/test/: ReceiverTest.java
